--Inserts 

--Usuario 

INSERT INTO Usuario (Cuenta) VALUES ('qdmancha.22');
INSERT INTO Usuario (Cuenta) VALUES ('smpanza.22');
INSERT INTO Usuario (Cuenta) VALUES ('chbenengeli.19');
INSERT INTO Usuario (Cuenta) VALUES ('dtoboso.22');
INSERT INTO Usuario (Cuenta) VALUES ('mcervantes.02');
INSERT INTO Usuario (Cuenta) VALUES ('jgmaestro.95');
INSERT INTO Usuario (Cuenta) VALUES ('cjmarlow.20');
INSERT INTO Usuario (Cuenta) VALUES ('Lfguichard.15');
INSERT INTO Usuario (Cuenta) VALUES ('aagromeko.17');
INSERT INTO Usuario (Cuenta) VALUES ('yazhivago.14');
INSERT INTO Usuario (Cuenta) VALUES ('telawrence.04');
INSERT INTO Usuario (Cuenta) VALUES ('mercantil.20');
INSERT INTO Usuario (Cuenta) VALUES ('empolar.20');
INSERT INTO Usuario (Cuenta) VALUES ('ccfemsa.20');
INSERT INTO Usuario (Cuenta) VALUES ('banesco.20');
INSERT INTO Usuario (Cuenta) VALUES ('mercer.20');
INSERT INTO Usuario (Cuenta) VALUES ('embfan.20');
INSERT INTO Usuario (Cuenta) VALUES ('embpol.20');
INSERT INTO Usuario (Cuenta) VALUES ('embcor.20');
INSERT INTO Usuario (Cuenta) VALUES ('duncan.20');
INSERT INTO Usuario (Cuenta) VALUES ('pepsico.20');
INSERT INTO Usuario (Cuenta) VALUES ('bestiaSQL.25');


--Lugar

INSERT INTO Lugar (ISO_Lugar, Nombre_L, Tipo_L, ISO_Superior) VALUES
('VE', 'Venezuela', 'Pa칤s', NULL),
('CD', 'R.D. del Congo', 'Pa칤s', NULL),
('SA', 'Arabia Saudita', 'Pa칤s', NULL),
('SA-02', 'La Meca', 'Estado', 'SA'),
('VE-A', 'Distrito Capital', 'Estado', 'VE'),
('VE-F', 'Bol칤var', 'Estado', 'VE'),
('CD-KN', 'Kinshasa', 'Estado', 'CD');


--Persona 

INSERT INTO Persona (CI, Persona_Usuario, Primer_Nombre, Segundo_Nombre, Primer_Apellido, Segundo_Apellido, Sexo, Ubicacion_Persona) VALUES
('30000001', 'qdmancha.22', 'Quijote', NULL, 'de la Mancha', 'Cervantes', 'Masculino', 'VE-A'),
('30000002', 'smpanza.22', 'Sancho', 'Miguel', 'Panza', 'Saavedra', 'Masculino', 'VE-A'),
('30000003', 'chbenengeli.19', 'Cede', 'Hamete', 'Benengeli', 'Bittar', 'Masculino', 'VE-F'),
('30000004', 'dtoboso.22', 'Dulcinea', NULL, 'Del Toboso', 'Henares', 'Femenino', 'VE-A'),
('30000005', 'mcervantes.02', 'Miguel', NULL, 'De Cervantes', 'Saavedra', 'Masculino', 'VE-A'),
('30000006', 'jgmaestro.95', 'Jes칰s', NULL, 'Gonzalez', 'Maestro', 'Masculino', 'VE-A'),
('30000007', 'cjmarlow.20', 'Charlie', 'Joseph', 'Marlow', 'Conrad', 'Masculino', 'CD-KN'),
('30000008', 'Lfguichard.15', 'Larissa', 'Fiodorovna', 'Guichard', 'Antipova', 'Femenino', 'VE-A'),
('30000009', 'aagromeko.17', 'Antonina', 'Alexandrova', 'Gromeko', 'Zhivago', 'Femenino', 'VE-A'),
('30000010', 'yazhivago.14', 'Yuri', 'Andreievitch', 'Jivago', 'Pasternak', 'Masculino', 'VE-A'),
('30000000', 'telawrence.04', 'Thomas', 'Eduardo', 'Lawrence', 'Junner', 'Masculino', 'SA-02'),
('99999999', 'bestiaSQL.25', 'La', 'Bestia', 'del', 'SQL', 'Masculino', 'VE-A');


--Rol 
Insert into Rol (Tipo_Rol) Values 
('Estudiante'), ('Profesor'), ('Empleado'), ('Egresado');

--Desempe침a 
INSERT INTO Desempe침a (CI_Rol, Des_Rol) VALUES
('30000001', 'Estudiante'),
('30000002', 'Estudiante'),
('30000003', 'Estudiante'),
('30000004', 'Estudiante'),
('30000005', 'Profesor'),
('30000006', 'Profesor'),
('30000008', 'Empleado'),
('30000008', 'Profesor'),
('30000009', 'Empleado'),
('30000010', 'Empleado'),
('30000007', 'Egresado'),
('30000000', 'Egresado'),
('30000000', 'Profesor'),
('99999999', 'Profesor');


--Idioma 
INSERT INTO Idioma (ISO_Idioma, Idioma) VALUES
('es', 'Espa침ol'),
('en', 'Ingl칠s'),
('de', 'Alem치n'),
('fr', 'Franc칠s'),
('ar', '츼rabe'),
('ru', 'Ruso');

--Habla 
INSERT INTO Habla (CI_Persona, ISO_Idioma, Nivel_Fluidez) VALUES
('30000001', 'es', 'Nativo'),
('30000002', 'es', 'Nativo'),
('30000003', 'es', 'Nativo'),
('30000003', 'ar', 'Avanzado'),
('30000004', 'es', 'Nativo'),
('30000004', 'fr', 'Intermedio'),
('30000005', 'es', 'Nativo'),
('30000005', 'fr', 'Avanzado'),
('30000005', 'en', 'Intermedio'),
('30000006', 'es', 'Nativo'),
('30000007', 'es', 'Nativo'),
('30000007', 'en', 'Nativo'),
('30000007', 'fr', 'B치sico'),
('30000008', 'es', 'Nativo'),
('30000008', 'ru', 'Avanzado'),
('30000008', 'fr', 'B치sico'),
('30000009', 'es', 'Nativo'),
('30000009', 'ru', 'Avanzado'),
('30000009', 'fr', 'Avanzado'),
('30000010', 'es', 'Nativo'),
('30000010', 'ru', 'Avanzado'),
('30000000', 'es', 'Nativo'),
('30000000', 'en', 'Avanzado'),
('30000000', 'ar', 'Avanzado'),
('99999999', 'es', 'Nativo'),
('99999999', 'en', 'Avanzado');

--Habilidad 
INSERT INTO Habilidad (Habilidad) VALUES
('Trabajo en Equipo'),
('Pintura'), 
('Idiomas'),
('Dibujo'), 
('Canto'), 
('M칰sica'),
('Navegaci칩n'), 
('Excel'),
('Microsoft Office'),
('Fotograf칤a'),
('Edici칩n de Video'),
('Liderazgo'), 
('Programaci칩n'),
('Trabajo Bajo Presi칩n'),
('Matem치ticas');

--Capacidad Hab
INSERT INTO Capacidad_Hab (CI, Habilidad) VALUES
('30000001', 'Trabajo en Equipo'),
('30000002', 'Trabajo Bajo Presi칩n'),
('30000003', 'Programaci칩n'),
('30000004', 'Pintura'),
('30000005', 'Idiomas'),
('30000005', 'Liderazgo'),
('30000006', 'Programaci칩n'),
('30000006', 'Matem치ticas'),
('30000007', 'Navegaci칩n'),
('30000007', 'Trabajo Bajo Presi칩n'),
('30000008', 'M칰sica'),
('30000009', 'Fotograf칤a'),
('30000009', 'Edici칩n de Video'),
('30000010', 'Liderazgo'),
('30000010', 'M칰sica'),
('30000000', 'Liderazgo'),
('30000000', 'Matem치ticas'),
('99999999', 'Programaci칩n'),
('99999999', 'Matem치ticas');


--Organizacion asociada
INSERT INTO Organizacion_Asociada (RIF, OA_Usuario, Nombre_O, Ubicacion_OA) VALUES
('310000001', 'empolar.20', 'Empresas Polar', 'VE-A'),
('310000002', 'ccfemsa.20', 'Coca Cola', 'VE-A'),
('310000003', 'banesco.20', 'Banesco', 'VE-A'),
('310000004', 'mercantil.20', 'Mercantil', 'VE-A'),
('310000005', 'mercer.20', 'Mercer', 'VE-A'),
('310000006', 'embfan.20', 'Embajada de Francia', 'VE-A'),
('310000007', 'embpol.20', 'Embajada de Polonia', 'VE-A'),
('310000008', 'embcor.20', 'Embajada de Corea', 'VE-A'),
('310000009', 'duncan.20', 'Duncan', 'VE-A'),
('310000010', 'pepsico.20', 'Pepsico', 'VE-A');

--entidad institucional
INSERT INTO Entidad_Institucional (Cod_Inst, Nombre_Ent_Inst, Cod_Inst_Sup) VALUES
('FACES', 'Facultad de Ciencias Economicas y Sociales', NULL),
('DERE', 'Facultad de Derecho', NULL),
('FING', 'Facultad de Ingenier칤a', NULL),
('FHYE', 'Facultad de Humanidad y Educaci칩n', NULL),
('SECR', 'Secretar칤a', NULL),
('VIAD', 'Vicerrectorado Administrativo', NULL),
('SSST', 'Servicio de Seguridad y Salud en el Trabajo', NULL),
('CISO', 'Escuela de Ciencias Sociales', 'FACES'),
('ECON', 'Econom칤a', 'FACES'),
('ADCON', 'Administracion y Contadur칤a', 'FACES'),
('INFO', 'Ingenier칤a Informatica', 'FING'),
('TELE', 'Ingenier칤a Telecomunicaciones', 'FING'),
('ARQU', 'Arquitectura', 'FING'),
('CIVI', 'Ingenier칤a Civil', 'FING'),
('MECA', 'Ingenier칤a Mecatr칩nica', 'FING'),
('INDU', 'Ingenier칤a Industrial', 'FING'),
('COMU', 'Comunicaci칩n Social', 'FHYE'),
('LETR', 'Letras', 'FHYE'),
('PSIC', 'Psicolog칤a', 'FHYE'),
('EDUC', 'Educaci칩n', 'FHYE'),
('DIGE', 'Direccion de Gest칩n Estudinatil', 'SECR'),
('DIAF', 'Direcci칩n de Administraci칩n y Finanzas', 'VIAD'),
('SEME', 'Servicios Medicos UCAB', 'SSST');


--Nexo 
INSERT INTO Nexo (CI_Nexo, Cod_Inst_Nexo) VALUES
('30000001', 'COMU'),
('30000002', 'INFO'),
('30000003', 'DERE'),
('30000004', 'PSIC'),
('30000005', 'LETR'),
('30000006', 'EDUC'),
('30000006', 'LETR'),
('30000007', 'MECA'),
('30000008', 'ADCON'),
('30000008', 'DIAF'),
('30000009', 'DIGE'),
('30000010', 'SEME'),
('30000000', 'CISO'),
('30000000', 'LETR'),
('99999999', 'INFO');

--Publicacion 
INSERT INTO Publicacion (Titulo_Pub, Autor, Sinopsis_Pub, Fecha_Pub) VALUES
('El ingenioso hidalgo Don Quijote de la Mancha', 'mcervantes.02', 'Primera parte de la novela cumbre de la literatura espa침ola, que narra las aventuras de un hidalgo enloquecido que se cree caballero andante.', '1605-01-16'),
('Novelas Ejemplares', 'mcervantes.02', 'Colecci칩n de doce novelas cortas que abordan temas morales y sociales con maestr칤a.', '1613-09-02'),
('Los trabajos de Persiles y Sigismunda', 'mcervantes.02', 'Novela p칩stuma de g칠nero bizantino, que relata la peregrinaci칩n de dos pr칤ncipes n칩rdicos.', '1617-04-16'),
('Cr칤tica de la Raz칩n Literaria', 'jgmaestro.95', 'Obra fundamental que sienta las bases te칩ricas de la Literatura Materialista. Un an치lisis filos칩fico de la ficci칩n.', '2011-03-25'),
('La Literatura, un arte del lenguaje', 'jgmaestro.95', 'Ensayo que aborda la naturaleza ling칲칤stica y material de la obra literaria y su relaci칩n con el sistema literario.', '2007-06-15'),
('Siete Pilares de Sabidur칤a', 'telawrence.04', 'Memorias de T. E. Lawrence sobre su participaci칩n en la Gran Revuelta 츼rabe contra el Imperio Otomano durante la Primera Guerra Mundial.', '1926-11-20');


--tiempo duraci칩n 

INSERT INTO Tiempo_Duracion (CI_T, Rol_T, Inst_T, Fecha_Inicio, Fecha_Fin) VALUES
('30000001', 'Estudiante', 'COMU', '2022-09-15', NULL),
('30000002', 'Estudiante', 'INFO', '2022-09-15', NULL),
('30000003', 'Estudiante', 'DERE', '2019-09-18', NULL),
('30000004', 'Estudiante', 'PSIC', '2022-09-15', NULL),
('30000005', 'Profesor', 'LETR', '2018-01-10', NULL),
('30000006', 'Profesor', 'EDUC', '2019-09-01', '2024-07-30'),
('30000006', 'Profesor', 'LETR', '2024-09-01', NULL),
('30000007', 'Egresado', 'MECA', '2020-03-01', '2025-07-21'),
('30000008', 'Profesor', 'ADCON', '2022-04-12', NULL),
('30000008', 'Empleado', 'DIAF', '2023-01-01', '2024-01-01'),
('30000009', 'Empleado', 'DIGE', '2021-11-20', NULL),
('30000010', 'Empleado', 'SEME', '2020-10-01', NULL),
('30000000', 'Egresado', 'CISO', '2004-09-01', '2009-07-30'),
('30000000', 'Profesor', 'LETR', '2023-09-01', NULL),
('99999999', 'Profesor', 'INFO', '2025-10-01', NULL);


--descripcion cuenta

INSERT INTO Descripcion (Descripcion, Cuenta_Desc) VALUES
('Hidalgo so침ador, buscador incansable de la justicia y la aventura. Dedicado al estudio de la literatura caballeresca y la comunicaci칩n.', 'qdmancha.22'),
('Escudero pragm치tico con gran sentido com칰n y apego a la realidad. Experto en navegaci칩n terrestre y supervivencia bajo presi칩n.', 'smpanza.22'),
('Historiador y cronista del mundo antiguo. Dedicado a la preservaci칩n de documentos hist칩ricos y la investigaci칩n geneal칩gica.', 'chbenengeli.19'),
('Joven entusiasta de las artes y la psicolog칤a. Se especializa en la representaci칩n pict칩rica del comportamiento humano.', 'dtoboso.22'),
('Profesor de Letras, autor de obras cl치sicas y experto en la narrativa del Siglo de Oro espa침ol. Foco en la ense침anza de idiomas.', 'mcervantes.02'),
('Profesor e investigador de la Literatura Materialista. Experto en filosof칤a, matem치ticas y el an치lisis cr칤tico de textos literarios.', 'jgmaestro.95'),
('Egresado de ingenier칤a mecatr칩nica, actualmente navegando por el Congo. Interesado en el comercio mar칤timo y el trabajo en ambientes extremos.', 'cjmarlow.20'),
('Empleado administrativo y estudiante avanzada de contadur칤a. Posee experiencia en gesti칩n financiera y direcci칩n de oficinas.', 'Lfguichard.15'),
('Especialista en fotograf칤a documental y edici칩n de video. Trabaja en la gesti칩n de registros estudiantiles y la comunicaci칩n audiovisual.', 'aagromeko.17'),
('M칠dico en formaci칩n, dedicado a los servicios de salud y seguridad. Interesado en la gesti칩n hospitalaria y la m칰sica cl치sica.', 'yazhivago.14'),
('Egresado de Ciencias Sociales. Historiador y estratega militar, con profundo conocimiento de la cultura 치rabe y liderazgo en el desierto.', 'telawrence.04'),
('L칤der en el sector de alimentos y bebidas. Interesada en el talento joven y la responsabilidad social empresarial.', 'empolar.20'),
('Embotelladora de Coca Cola. Gran presencia en Latinoam칠rica. Enfocada en log칤stica, distribuci칩n y sostenibilidad.', 'ccfemsa.20'),
('Instituci칩n bancaria con enfoque en banca digital y servicios financieros para pymes y corporaciones.', 'banesco.20'),
('Banco universal con fuerte trayectoria en el pa칤s. Especialistas en cr칠dito, inversi칩n y manejo de cuentas corporativas.', 'mercantil.20'),
('Consultora global en recursos humanos, beneficios y gesti칩n de talento. Especializada en encuestas salariales y compensaciones.', 'mercer.20'),
('Representaci칩n diplom치tica de Francia. Promoci칩n de la cultura, los negocios y la educaci칩n superior en el pa칤s.', 'embfan.20'),
('Representaci칩n diplom치tica de Polonia. Fomento de relaciones bilaterales y apoyo a estudiantes y profesionales polacos.', 'embpol.20'),
('Representaci칩n diplom치tica de Corea. Impulso del intercambio tecnol칩gico y cultural, especialmente en 치reas de ingenier칤a.', 'embcor.20'),
('Empresa de manufactura y distribuci칩n de productos de caucho y neum치ticos.', 'duncan.20'),
('Compa침칤a global de alimentos y bebidas, rival directo de Coca Cola. Foco en innovaci칩n de snacks y bebidas energ칠ticas.', 'pepsico.20'),
('El mejor experto en SQL del continente. Foco en DDL, DML y optimizaci칩n de consultas complejas en PostgreSQL.', 'bestiaSQL.25');


--Se relaciona
INSERT INTO Se_Relaciona (Usuario_Receptor, Usuario_Solicitante, Tipo_Relacion, Fecha_Relacion) VALUES
('bestiaSQL.25', 'qdmancha.22', 'Seguimiento', '2025-06-01'),
('bestiaSQL.25', 'smpanza.22', 'Seguimiento', '2025-06-01'),
('bestiaSQL.25', 'dtoboso.22', 'Seguimiento', '2025-06-01'),
('jgmaestro.95', 'mcervantes.02', 'Seguimiento', '2025-06-02'),
('mcervantes.02', 'jgmaestro.95', 'Seguimiento', '2025-06-02'),
('mcervantes.02', 'telawrence.04', 'Seguimiento', '2025-06-02'),
('telawrence.04', 'cjmarlow.20', 'Seguimiento', '2025-06-02'),
('Lfguichard.15', 'aagromeko.17', 'Seguimiento', '2025-06-02'),
('aagromeko.17', 'Lfguichard.15', 'Amistad', '2025-06-03'),
('aagromeko.17', 'yazhivago.14', 'Amistad', '2025-06-03'), 
('yazhivago.14', 'aagromeko.17', 'Amistad', '2025-06-03'),
('dtoboso.22', 'mcervantes.02', 'Seguimiento', '2025-06-03'),
('mcervantes.02', 'dtoboso.22', 'Seguimiento', '2025-06-03'),
('bestiaSQL.25', 'empolar.20', 'Seguimiento', '2025-06-05'),
('bestiaSQL.25', 'ccfemsa.20', 'Seguimiento', '2025-06-05'),
('mcervantes.02', 'banesco.20', 'Seguimiento', '2025-06-05'),
('mcervantes.02', 'mercantil.20', 'Seguimiento', '2025-06-05'),
('ccfemsa.20', 'pepsico.20', 'Seguimiento', '2025-06-05'),
('embfan.20', 'qdmancha.22', 'Seguimiento', '2025-06-06'),
('embpol.20', 'smpanza.22', 'Seguimiento', '2025-06-06'),
('duncan.20', 'cjmarlow.20', 'Seguimiento', '2025-06-06'),
('qdmancha.22', 'Lfguichard.15', 'Seguimiento', '2025-06-07'),
('qdmancha.22', 'aagromeko.17', 'Seguimiento', '2025-06-07'),
('chbenengeli.19', 'jgmaestro.95', 'Seguimiento', '2025-06-07'),
('jgmaestro.95', 'chbenengeli.19', 'Seguimiento', '2025-06-07');


--Evento
INSERT INTO Evento (Nombre_Evento, Fecha_Evento, Usuario_Evento, Desc_Evento) VALUES
('Feria del Emprendimiento Polar', '2026-03-15', 'empolar.20', 'Concurso nacional para financiar nuevas ideas de negocio en alimentos y tecnolog칤a.'),
('Taller de Innovacion Cervecera', '2026-06-20', 'empolar.20', 'Sesi칩n t칠cnica para ingenieros sobre procesos de producci칩n automatizados.'),
('Jornada de Becas Erasmus', '2026-02-10', 'embfan.20', 'Sesi칩n informativa sobre oportunidades de estudio e investigaci칩n en Francia.'),
('Noche de Cine Frances', '2026-04-05', 'embfan.20', 'Proyecci칩n especial de pel칤culas cl치sicas y contempor치neas.'),
('Foro de Banca Digital', '2026-07-01', 'banesco.20', 'Conferencia sobre el futuro de las transacciones financieras y la ciberseguridad.'),
('Dia de la Sostenibilidad', '2026-09-03', 'ccfemsa.20', 'Jornada dedicada a la gesti칩n de recursos h칤dricos y reciclaje.'),
('Reto Snacks Innovadores', '2026-11-18', 'pepsico.20', 'Concurso de ideas para nuevos productos de aperitivos y bebidas.');

--Chat
INSERT INTO Chat (Nombre_Chat) VALUES ('Equipo de Desarrollo SQL');
INSERT INTO Chat (Nombre_Chat) VALUES ('Grupo de Estudio DDL');
INSERT INTO Chat (Nombre_Chat) VALUES ('Consultas y Soporte TI');

--chat_miembro 
INSERT INTO Chat_Miembro (Chat_Participa, Fecha_Chat, Usuario_Chat, Rol_Chat) VALUES
('Consultas y Soporte TI', (Select Fecha_Creacion_Chat from chat where nombre_chat = 'Consultas y Soporte TI'), 'dtoboso.22', 'Creador'),
('Consultas y Soporte TI', (Select Fecha_Creacion_Chat from chat where nombre_chat = 'Consultas y Soporte TI'), 'mcervantes.02', 'Administrador'),
('Consultas y Soporte TI', (Select Fecha_Creacion_Chat from chat where nombre_chat = 'Consultas y Soporte TI'), 'jgmaestro.95', 'Miembro');

INSERT INTO Chat_Miembro (Chat_Participa, Fecha_Chat, Usuario_Chat, Rol_Chat) VALUES
('Grupo de Estudio DDL', (Select Fecha_Creacion_Chat from chat where nombre_chat = 'Grupo de Estudio DDL'), 'qdmancha.22', 'Creador'),
('Grupo de Estudio DDL', (Select Fecha_Creacion_Chat from chat where nombre_chat = 'Grupo de Estudio DDL'), 'smpanza.22', 'Miembro'),
('Grupo de Estudio DDL', (Select Fecha_Creacion_Chat from chat where nombre_chat = 'Grupo de Estudio DDL'), 'chbenengeli.19', 'Miembro');

INSERT INTO Chat_Miembro (Chat_Participa, Fecha_Chat, Usuario_Chat, Rol_Chat) VALUES
('Equipo de Desarrollo SQL', (Select Fecha_Creacion_Chat from chat where nombre_chat = 'Equipo de Desarrollo SQL'), 'bestiaSQL.25', 'Creador'),
('Equipo de Desarrollo SQL', (Select Fecha_Creacion_Chat from chat where nombre_chat = 'Equipo de Desarrollo SQL'), 'cjmarlow.20', 'Administrador'),
('Equipo de Desarrollo SQL', (Select Fecha_Creacion_Chat from chat where nombre_chat = 'Equipo de Desarrollo SQL'), 'aagromeko.17', 'Miembro');


--grupo 
INSERT INTO Grupo (Nombre_Grupo, Desc_Grupo, Tipo_Grupo) VALUES
('Buscando Trabajo', 'Grupo dedicado a compartir ofertas de empleo, consejos de carrera y networking profesional.', 'P칰blico'),
('Tutor칤as y Ayuda Acad칠mica', 'Espacio para solicitar y ofrecer tutor칤as sobre temas universitarios y acad칠micos.', 'P칰blico'),
('Cine y Literatura Cl치sica', 'Discusi칩n y an치lisis de obras del Siglo de Oro, novelas caballerescas y cine de culto.', 'Privado'),
('Desarrolladores SQL y NoSQL', 'Comunidad para compartir tips, resolver dudas y discutir las 칰ltimas tendencias en bases de datos.', 'P칰blico'),
('Pr치ctica de Idioma Polaco', 'Reuniones virtuales para practicar y mejorar el nivel de conversaci칩n en el idioma polaco.', 'Privado');


--grupo participa
INSERT INTO Grupo_Participa (Nombre_Grupo, Usuario_Miembro, Rol_Miembro) VALUES
('Buscando Trabajo', 'mercer.20', 'Fundador'),
('Buscando Trabajo', 'empolar.20', 'Moderador'),
('Buscando Trabajo', 'telawrence.04', 'Miembro'),
('Tutor칤as y Ayuda Acad칠mica', 'mcervantes.02', 'Fundador'),
('Tutor칤as y Ayuda Acad칠mica', 'jgmaestro.95', 'Moderador'),
('Tutor칤as y Ayuda Acad칠mica', 'qdmancha.22', 'Miembro'),
('Cine y Literatura Cl치sica', 'mcervantes.02', 'Fundador'),
('Cine y Literatura Cl치sica', 'dtoboso.22', 'Miembro'),
('Cine y Literatura Cl치sica', 'chbenengeli.19', 'Miembro'),
('Desarrolladores SQL y NoSQL', 'bestiaSQL.25', 'Fundador'),
('Desarrolladores SQL y NoSQL', 'jgmaestro.95', 'Miembro'),
('Pr치ctica de Idioma Polaco', 'embpol.20', 'Fundador'),
('Pr치ctica de Idioma Polaco', 'Lfguichard.15', 'Miembro'),
('Pr치ctica de Idioma Polaco', 'smpanza.22', 'Miembro');

--contenido 
INSERT INTO Contenido (Usuario_Creador, Cuerpo_Contenido, Nro_Me_Gusta, Nro_No_Me_Gusta) VALUES
('bestiaSQL.25', 'El mejor truco para optimizar consultas complejas en PostgreSQL es usar el comando EXPLAIN ANALYZE. 춰Siempre revisen sus planes de ejecuci칩n!', 45, 1),
('mcervantes.02', 'La lectura del Quijote es una obligaci칩n moral para todo hispanohablante. 쮺u치l es su cap칤tulo favorito y por qu칠?', 30, 0),
('empolar.20', '춰Abrimos convocatoria para el programa de pasant칤as de verano! Buscamos talento en ingenier칤a y administraci칩n. Revisa los requisitos en nuestro perfil.', 55, 3),
('smpanza.22', 'Comiendo morcillas con vino, la verdad no se siente. Mucho mejor que correr detr치s de molinos que solo traen problemas.', 12, 5),
('jgmaestro.95', 'La raz칩n literaria no es subjetiva, es una estructura material. Todo texto es una m치quina. #Teor칤aLiteraria', 8, 2),
('ccfemsa.20', 'Nuestro compromiso con la sostenibilidad en el manejo del agua es primordial. Innovando en procesos de reciclaje h칤drico cada d칤a.', 22, 1),
('Lfguichard.15', '춰Termin칠 mi diplomado en contadur칤a! El trabajo bajo presi칩n s칤 da sus frutos, aunque quede agotada. 游꿀', 18, 0),
('telawrence.04', 'La vasta soledad del desierto ense침a m치s estrategia que mil libros de texto. El liderazgo se forja en la adversidad.', 35, 2),
('aagromeko.17', 'Subiendo un nuevo reel con los mejores momentos del 칰ltimo evento universitario. Edici칩n de video terminada justo a tiempo.', 15, 0),
('qdmancha.22', '쯈u칠 mejor locura que creer que el mundo puede cambiar? 춰A seguir luchando por la justicia!', 25, 10);

--reacciona
