spring.application.name=back
spring.datasource.url=jdbc:postgresql://localhost:5432/Soy_UCAB
spring.datasource.username=postgres
spring.datasource.password=Ana28Gaby03
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
